{
  "manifest_version": 3,
  "name": "PendragonX Quick Notes",
  "version": "1.0.0",
  "description": "Quickly capture notes and ideas from any webpage. Sync with your PendragonX account.",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
